0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:41:48 +0800] "GET /zhengda06 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:41:58 +0800] "GET /zhengda06/ HTTP/1.1" 200 52 http-bio-8080-exec-4 7901
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:45:15 +0800] "GET /zhengda06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:45:15 +0800] "GET /zhengda06/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:45:39 +0800] "GET /zhengda06/hello HTTP/1.1" 200 105 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:58:25 +0800] "GET /zhengda06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:58:25 +0800] "GET /zhengda06/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:58:35 +0800] "GET /zhengda06/hello HTTP/1.1" 404 1013 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:59:25 +0800] "GET /zhengda06/hello HTTP/1.1" 200 105 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:00:30 +0800] "GET /zhengda06/WEB-INF/jsp/hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:08:04 +0800] "GET /zhengda06/java?name=zhangsan HTTP/1.1" 200 102 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:08:35 +0800] "GET /zhengda06/java?name=zhangsan HTTP/1.1" 200 102 http-bio-8080-exec-4 4
127.0.0.1 - - [09/Jul/2021:09:10:31 +0800] "GET /zhengda06/java?name=zhangsan HTTP/1.1" 200 102 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:10:59 +0800] "GET /zhengda06/java?name=zhangsan HTTP/1.1" 200 102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:11:01 +0800] "GET /zhengda06/java?name=zhangsan HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:11:07 +0800] "GET /zhengda06/java?id=123 HTTP/1.1" 200 102 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:54:26 +0800] "GET /zhengda06/login?uid=1&username=zhangsan&password=123 HTTP/1.1" 200 124 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:19 +0800] "GET /zhengda06/user/1 HTTP/1.1" 200 124 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:09:25 +0800] "GET /zhengda06/user/1 HTTP/1.1" 200 124 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:11:17 +0800] "GET /zhengda06/user/111 HTTP/1.1" 200 8 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:33:57 +0800] "GET /zhengda06/user/111 HTTP/1.1" 200 8 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:34:10 +0800] "GET /zhengda06/user?uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
